<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create wepsite</title>
    <link rel="stylesheet" href="css/hover.css">
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="image/download.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="/index.html"><i class="fa fa-home"></i>home</a></li>
            <li><a href="/habbies.html"><i class="fa fa-user"></i>habbies</a></li>
            <li><a href="/cv.html"><i class="fa fa-drivers-license-o"></i>cv</a></li>
            <li><a href="/contact.html"><i class="fa fa-phone"></i>contace</a></li>
        </ul>
    </div>
    <div class="grid">
        <div class="text">
            <p>Welcome everybody this website is one of the website which is created for the sharing the knowledge, In this case, this website created for everybody who is want to get the document or want to share the knowledge, too.</p>
        </div>
        <div class="img">
            <img src="/image/d .jpg" alt="">
        </div>
        <div class="img">
            <img src="/image/b.jpg" alt="">
        </div>
        <div class="img">
            <img src="/image/a.jpg" alt="">
        </div>
    <footer>@Create by molika</footer>
</body>
</html>